VITE_FM_API_BASE_URL=https://qbb4bnhw74.execute-api.us-east-1.amazonaws.com
VITE_FM_DATABASE=PQRS-MM-DEV
VITE_FM_LAYOUT=PQRS
VITE_FM_AUTH_USER=walt
VITE_FM_AUTH_PASSWORD=Col
VITE_API_KEY_WEBHOOK_EMAIL=K8smUnJtNXnCVrm4bA4ZF68zgja1Ndbx
VITE_WEBHOOK_EMAIL_URL=https://celerix.app.n8n.cloud/webhook/mundimotos/send-pqrs-email
URL_DEPLOY = https://mundimotos.com/pqrs

